{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "../..",
    "paths": {
      "@veyr/core": ["packages/core/src/index.ts"],
      "@veyr/codex-adapter": ["packages/codex-adapter/src/index.ts"],
      "@veyr/skill-catalog": ["packages/skill-catalog/src/index.ts"],
      "@veyr/report": ["packages/report/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts"]
}
